# la-gestion-des-competitions-aftas-v2

./: README.md
.jpb/: jpb-settings.xml
aftas/: README.md  pom.xml
aftas-frontend/: README.md  angular.json  package-lock.json  package.json
aftas-frontend/src/: styles.css
aftas-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authUtils.ts
aftas-frontend/src/app/components/competition/competition-add/: competition-add.component.html  competition-add.component.spec.ts  competition-add.component.ts
aftas-frontend/src/app/components/competition/competition-list/: competition.component.html  competition.component.ts
aftas-frontend/src/app/components/fish/fish-add/: fish-add.component.html  fish-add.component.spec.ts  fish-add.component.ts
aftas-frontend/src/app/components/fish/fish-list/: fish.component.html  fish.component.ts
aftas-frontend/src/app/components/hunting/hunting-add/: hunting-add.component.html  hunting-add.component.spec.ts  hunting-add.component.ts
aftas-frontend/src/app/components/hunting/hunting-list/: hunting.component.html  hunting.component.ts
aftas-frontend/src/app/components/member/member-add/: member-add.component.html  member-add.component.ts
aftas-frontend/src/app/components/member/member-list/: member.component.html  member.component.ts
aftas-frontend/src/app/components/ranking/ranking-add/: ranking-add.component.html  ranking-add.component.spec.ts  ranking-add.component.ts
aftas-frontend/src/app/components/ranking/ranking-list/: ranking-list.component.html  ranking-list.component.ts
aftas-frontend/src/app/core/: auth.guard.ts  manager.guard.ts  member-guard.service.ts  token.interceptor.ts
aftas-frontend/src/app/models/: environment.ts  jwt-auth-response.ts  user.ts
aftas-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
aftas-frontend/src/app/services/: auth.service.ts
aftas-frontend/src/app/services/competition/: competition.service.ts
aftas-frontend/src/app/services/fish/: fish.service.ts
aftas-frontend/src/app/services/hunting/: hunting.service.ts
aftas-frontend/src/app/services/member/: member.service.ts
aftas-frontend/src/app/services/ranking/: ranking.service.ts
aftas/.jpb/: jpb-settings.xml
aftas/src/main/java/com/example/aftas/: AftasApplication.java
aftas/src/main/java/com/example/aftas/Config/: ModelMapperConfig.java
aftas/src/main/java/com/example/aftas/DTO/: CompetitionDTO.java  FishDTO.java  HuntingDTO.java  HuntingDTORequest.java  LevelDTO.java  MemberDTO.java  RankingDTO.java  SaveHuntDTO.java
aftas/src/main/java/com/example/aftas/DTO/mapper/: RankingMapper.java
aftas/src/main/java/com/example/aftas/aop/handler/: GlobalExceptionHandler.java
aftas/src/main/java/com/example/aftas/aop/logging/: LoggingAspect.java
aftas/src/main/java/com/example/aftas/config/: AppConfig.java  SecurityConfig.java
aftas/src/main/java/com/example/aftas/dtos/: CompetitionDTO.java  FishDTO.java  HuntingDTO.java  HuntingDTORequest.java  LevelDTO.java  MemberDTO.java  RankingDTO.java  RoleDto.java  SaveHuntDTO.java
aftas/src/main/java/com/example/aftas/dtos/mapper/: ModelMapperConfig.java  RankingMapper.java  UserDtoMapper.java
aftas/src/main/java/com/example/aftas/dtos/request/: SignInRequest.java  SignUpRequest.java  UserRequestDto.java
aftas/src/main/java/com/example/aftas/dtos/response/: UserResponseDto.java
aftas/src/main/java/com/example/aftas/exception/: EmailOrPasswordIncorrectException.java  InsufficientTokensException.java  ResourceNotFoundException.java  UnauthorizedException.java
aftas/src/main/java/com/example/aftas/handler/exception/: CustomExceptionHandler.java
aftas/src/main/java/com/example/aftas/handler/response/: ApiResponse.java
aftas/src/main/java/com/example/aftas/model/: AppUser.java  Competition.java  Fish.java  Hunting.java  Level.java  Member.java  Ranking.java  Role.java
aftas/src/main/java/com/example/aftas/model/embeddedKey/: RankingKey.java
aftas/src/main/java/com/example/aftas/model/enums/: IdentityDocumentType.java
aftas/src/main/java/com/example/aftas/repository/: CompetitionRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  RankingRepository.java  RoleRepository.java  UserRepository.java
aftas/src/main/java/com/example/aftas/security/: AuthenticationService.java  SecirityUtils.java  SecurityUtils.java
aftas/src/main/java/com/example/aftas/security/auth/: AuthenticationController.java  AuthenticationServiceImpl.java  JwtAuthenticationResponse.java
aftas/src/main/java/com/example/aftas/security/jwt/: JwtFilter.java  JwtService.java  JwtServiceImpl.java  TokenType.java
aftas/src/main/java/com/example/aftas/service/: CompetitionService.java  FishService.java  HuntingService.java  LevelService.java  MemberService.java  RankingService.java  RoleService.java  UserService.java
aftas/src/main/java/com/example/aftas/service/Impl/: CompetitionServiceImpl.java  FishServiceImpl.java  HuntingServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  RankingServiceImpl.java
aftas/src/main/java/com/example/aftas/service/impl/: CompetitionServiceImpl.java  FishServiceImpl.java  HuntingServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  RankingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
aftas/src/main/java/com/example/aftas/utils/: CustomError.java  Response.java  ResponseApi.java  ValidationException.java
aftas/src/main/java/com/example/aftas/web/rest/: CompetitionRest.java  FishRest.java  HuntingRest.java  MemberRest.java  RankingRest.java
aftas/src/main/resources/: application.properties
aftas/src/main/resources/db/: changelog-master.xml  master.xml
aftas/src/main/resources/db/changelog/2023/12/: 21-01-changelog.xml
aftas/src/main/resources/db/changelog/2024/02/: 22-01-changelog.xml
aftas/src/test/java/com/example/aftas/service/Impl/: CompetitionServiceImplTest.java
aftas/src/test/java/com/example/aftas/service/impl/: CompetitionServiceImplTest.java
(+6 files in other folders)
